{
  "name": "vue_gpt",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bootstrap-vue": "^2.23.1",
    "vue": "^2.7.14",
    "vue-bot-ui": "^0.2.8",
    "vue-bubble-chat": "^1.1.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^2.0.3",
    "vite": "^4.4.6"
  }
}
